API_KEY: "AIzaSyB1zSGf_k9o4TS-yVQUp5jDC-pJYwTPYdc"
DOMAIN: "student-side-8de2b.firebaseapp.com",
PROJECT_ID: "student-side-8de2b",
STORAGE_BUCKET: "student-side-8de2b.appspot.com",
MSG_SENDER_ID: "1047113579143",
APP_ID: "1:1047113579143:web:f1f6b81f20bffc34529622",